# AASharp.Extension

./: .gitignore  AASharp.Extension.sln  CHANGELOG.md  Jenkinsfile  README.md
.github/: GitVersion-Release.yml  GitVersion.yml  release-changelog-builder-configuration.json
.github/workflows/: main.yml
Src/AASharp.Extension/: AASharp.Extension.csproj
Src/AASharp.Extension/Constellations/: Constellation.cs  Constellations.cs  ConstellationsBoundary.cs  CoordinatesToConstellation.cs
Src/AASharp.Extension/Coordinates/: CoordinateParser.cs  CoordinatesConverter.cs
Src/AASharp.Extension/Coordinates/Earth/: EarthCoordinateBase.cs  EarthLocation.cs  Latitude.cs  Longitude.cs
Src/AASharp.Extension/Coordinates/HorizontalCoordinates/: HorizontalCoordinates.cs
Src/AASharp.Extension/Coordinates/Sky/: Coordinates.cs  Declination.cs  Epoch.cs  RightAscension.cs
Src/AASharp.Extension/Exceptions/: NotFoundException.cs
Src/AASharp.Extension/SolarSystem/: MoonCoordinates.cs  MoonIlluminatedFraction.cs  SunCoordinates.cs
Test/AASharp.Extension.Test/: AASharp.Extension.Test.csproj
Test/AASharp.Extension.Test/Constellations/: CoordinatesToConstellationTest.cs
Test/AASharp.Extension.Test/Coordinates/Earth/: EarthLocationTest.cs  LatitudeTest.cs  LongitudeTest.cs
Test/AASharp.Extension.Test/Coordinates/HorizontalCoordinates/: HorizontalCoordinatesTest.cs
Test/AASharp.Extension.Test/Coordinates/Sky/: CoordinatesTest.cs  DeclinationTest.cs  RightAscensionTest.cs
Test/AASharp.Extension.Test/SolarSystem/: MoonCoordinatesTest.cs  MoonIlluminatedFractionTest.cs  SunCoordinatesTest.cs
