<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <RootNamespace>AASharp.Extension</RootNamespace>
    <AssemblyName>AASharp.Extension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AASharp" Version="1.97.1" />
  </ItemGroup>

</Project>
